{
  "name": "QR Label Studio",
  "short_name": "QR Labels",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ]
}
